<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversão de Fahrenheit para Celsius</title>
    <style>
    body {
        background-color: black;
        color: white;
        text-align: center;
      }

    #container {
        margin-top: 16%;
        width: 45%;
        height: 50%;
        background-color: rgba(255, 10, 214, 0.507);
        box-shadow: 10px 20px 120px white;
        border: 10px solid rgb(206, 47, 255);
        border-radius: 20px;
        display: inline-block;
    
    }

    h1 {
        text-shadow: 10px 10px 10px rgb(249,255,0);
        background: linear-gradient(nulldeg, rgba(249,255,0,0.4341801385681293) 1%, rgba(203,166,41,1) 46%, rgba(193,6,6,0.581986143187067) 100%);;
    }

    img {
        width: 10%;
        height: 10%;
        
    }

    button {
        margin: 8px;
        border: 1px solid rgb(206, 47, 255);
        border-radius: 15px;
    }

    button:hover {
        background-color: bisque;
        border: 1px solid rgb(206, 47, 255);
        border-radius: 15px;
    }
    </style>
</head>
<body>
    <div id=container>
        <h1>Conversão de Fahrenheit para Celsius</h1>
        <img src="temp.png"><br>
        <div id="resp"><p>Valor exibido aqui</p></div>
        <button onclick="multi()" >Clique para fazer a conversão</button>
    </div>
    
  


    <script>
       function multi() {
            let n1 = Number(window.prompt('Digite o valor? '))
            let res = window.document.querySelector('div#resp')
            
            res.innerHTML = `<p>A Conversão de ${n1}°F para Celsius, é de ${(n1-32)*(5/9)}ºC !</p>`

        
        }
    </script>
</body>
</html>