<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velocidade e questões de um automóvel</title>
    <style>
    body {
        background-color: black;
        color: white;
        text-align: center;
      }

    #container {
        margin-top: 16%;
        width: 55%;
        height: 50%;
        background-color: rgba(255, 10, 214, 0.199);
        box-shadow: 10px 20px 120px white;
        border: 10px solid rgb(206, 47, 255);
        border-radius: 20px;
        display: inline-block;
        padding: 15px;
    }

    h1 {
        text-shadow: 10px 10px 10px rgb(2, 65, 10);
        background: linear-gradient(nulldeg, rgba(249,255,0,0.4341801385681293) 1%, rgba(203,166,41,1) 46%, rgba(193,6,6,0.581986143187067) 100%);;
    }

    img {
        width: 10%;
        height: 10%;
        
    }

    button {
        margin: 8px;
        border: 1px solid rgb(206, 47, 255);
        border-radius: 15px;
    }

    button:hover {
        background-color: bisque;
        border: 1px solid rgb(206, 47, 255);
        border-radius: 15px;
    }

    #n:focus {
        background-color: rgb(214, 212, 212);
    }

    input {
        border: 1px solid rgba(24, 221, 221, 0.411);
        border-radius: 5px;
        width: 200px;
        padding: 5px;
    }
    </style>
</head>
<body>
    <div id=container>
        <h1>Qual a média realizada por esse carro após esta parada?</h1>
        <img src="vel.png"><br> 

        <input type="number" id="km" placeholder="Digíte aqui o KM?" value="">
        <input type="number" id="lit" placeholder="Digíte o litros?"value="">
        <input type="number" placeholder="Resposta exibida aqui" disabled id="resp1">
        <div id="resp"><p>Valor exibido aqui</p></div>
        <button onClick=media()>Clique para a média</button>

        <h1>Qual a possível autonomia do veículo dada essas condições?</h1>
        <input type="number" id="n2" placeholder="Digíte aqui o KM?">
        <input type="number" placeholder="Resposta exibida aqui" disabled id="resp2">
        <button onclick="aut()">Clique para a média</button>

        <h1>Quanto o motorista gastará, em dinheiro, supondo que o veículo
            ainda percorrerá X km, a uma gasolina de R$ 6,80?
        </h1>
        <input type="number" placeholder="Digíte o valor de X" id="n3">
        <input type="number" placeholder="Resposta exibida aqui" disabled id="resp3">
        <button onclick="aut()">Clique para a média</button>
    
  


    <script>
        function media() {
             let v1 = parseInt(document.getElementById("km").value);
             let v2 = parseInt(document.getElementById("lit").value);
             let cal = v1/v2
             let res1 = window.document.querySelector('div#resp')
             
             res1.innerHTML = `A média é R$${cal}!`
        }

     </script>
</body>
</html>