<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custo consumidor carro</title>
    <style>
    body {
        background-color: black;
        color: white;
        text-align: center;
      }

    #container {
        margin-top: 16%;
        width: 45%;
        height: 50%;
        background-color: rgba(255, 10, 214, 0.507);
        box-shadow: 10px 20px 120px white;
        border: 10px solid rgb(206, 47, 255);
        border-radius: 20px;
        display: inline-block;
    
    }

    h1 {
        text-shadow: 10px 10px 10px rgb(249,255,0);
        background: linear-gradient(nulldeg, rgba(249,255,0,0.4341801385681293) 1%, rgba(203,166,41,1) 46%, rgba(193,6,6,0.581986143187067) 100%);;
    }

    img {
        width: 10%;
        height: 10%;
        
    }

    button {
        margin: 8px;
        border: 1px solid rgb(206, 47, 255);
        border-radius: 15px;
    }

    button:hover {
        background-color: bisque;
        border: 1px solid rgb(206, 47, 255);
        border-radius: 15px;
    }
    </style>
</head>
<body>
    <div id=container>
        <h1>Custo ao consumidor de um carro</h1>
        <img src="car.png"><br>
        <div id="resp"><p>Valor exibido aqui</p></div>
        <button onclick="multi()">Clique para ver o custo</button>
    </div>
    
  


    <script>
        function multi() {
             let c = Number(window.prompt('Digite custo total? '))
             let imp = Number(window.prompt('Digite o valor do imposto? '))
             let dis = Number(window.prompt('Digite o valor do distribuidor? '))
             let cf = (100-dis-imp)/100
             let res = window.document.querySelector('div#resp')
             
             res.innerHTML = `<p>O custo de fábrica é R$${c} e o custo do comsumidor, é de R$${c*cf}!</p>`
 
         
         }
     </script>
</body>
</html>